URI_DB=mongodb+srv://db-contacts:eredif34@cluster0.wdfte.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=123@123
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images
CLOUDINARY_URL=cloudinary://389793917864431:2iOkhZlcR1jGifZj6wAYHxNaToY@zhytomir
CLOUD_NAME=zhytomir
API_KEY=389793917864431
API_SECRET=2iOkhZlcR1jGifZj6wAYHxNaToY




